<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="PascalTZ"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Denis Kozlov"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Time zone database for Free Pascal.
https://github.com/dezlov/PascalTZ"/>
    <License Value="GNU Library General Public License (LGPL) with a special exception.
Read accompanying README and COPYING files for more details."/>
    <Version Major="2" Minor="1" Release="2"/>
    <Files Count="1">
      <Item1>
        <Filename Value="pascaltzreg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="PascalTZReg"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
